<!doctype html>
<html lang="en">
<head>


  <meta charset="utf-8">
  <title>Helloworld</title>
  <base href="/">

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="../../favicon.ico">
  
      <title>Jumbotron Template for Bootstrap</title>
     

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">



</head>

<body>
  <app-root></app-root>

</body>
</html>
